.cell
  background: url(../../assets/images/sprite.png) no-repeat
  width: 17px
  height: 17px

  &.closed
    background-position: 0 -51px

  &.empty
    background-position: -17px -51px

  &.flag
    background-position: -34px -51px

  &.question
    background-position: -51px -51px

  &.mine
    background-position: -83px -51px

  &.boom
    background-position: -101px -51px

  &.red-mine
    background-position: -119px -51px

  &.mines1
    background-position: 0 -68px

  &.mines2
    background-position: -17px -68px

  &.mines3
    background-position: -34px -68px

  &.mines4
    background-position: -51px -68px

  &.mines5
    background-position: -68px -68px

  &.mines6
    background-position: -84px -68px

  &.mines7
    background-position: -101px -68px

  &.mines8
    background-position: -118px -68px

  &.pressed
    opacity: .3