.header
  border: solid 4px #e9e9e9
  border-style: inset
  display: flex
  justify-content: space-between
  align-items: center
  padding: 4px
  &__minutes,
  &__seconds
    display: flex
  &__btn
    width: 26px
    height: 26px
    background: url(../../assets/images/sprite.png) no-repeat

.smile
  background-position: 0 -24px

.scared
  background-position: -54px -24px

.cool
  background-position: -81px -24px

.dead
  background-position: -108px -24px

.time
  width: 14px
  height: 23px
  background: url(../../assets/images/sprite.png) no-repeat

.t1
  background-position: 0 0

.t2
  background-position: -14px 0

.t3
  background-position: -28px 0

.t4
  background-position: -42px 0

.t5
  background-position: -56px 0

.t6
  background-position: -70px 0

.t7
  background-position: -84px 0

.t8
  background-position: -98px 0

.t9
  background-position: -112px 0

.t0
  background-position: -126px 0
