*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: inherit
  display: inline-block

img
  max-width: 100%
  display: block

ul
  list-style: none

button,
input,
textarea
  border: none

.App
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #242424